# blue-crab-lms

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  프로필_API_명세서.md  프론트엔드_완전_연동_가이드.md
backend/BlueCrab/: .factorypath  .gitignore  AGENTS.ko.md  AGENTS.md  BUILD.ko.md  BUILD.md  FCM_PUSH_NOTIFICATION_GUIDE.md  LOGIN_API_GUIDE.md  README.md  api-endpoints-documentation.json  api-test-dual.html  api-test.html  attachment-test.html  board_create_enhanced.js  board_delete_simple.js  board_stats_simple.js  board_update_simple.js  browser-test.js  improved_error_handling.js  pom.xml  reading-room-console-test.js  registry-api-test.html  test-1-login.js  test-2-create.js  test-3-update-delete.js  test-4-read.js  token_test.js
backend/BlueCrab/.github/: copilot-instructions.md
backend/BlueCrab/claudedocs/feature-docs/: ATTENDANCE_API_ANALYSIS.md
backend/BlueCrab/docs/: Base64_게시글_구현_계획서.md  INTERCEPTOR_DISABLE_REPORT.md  MINIO_UPLOAD_GUIDE.md  PROFILE_VIEW_ANALYSIS.md  PROJECT_REVIEW_REPORT.md  README.md  debug_mdc_test.md  facility-user-test-guide.md  frontend-cooldown-manager.js  reading-room-api-specification.md  reading-room-api.md  게시글_첨부파일_구현_계획.md  첨부파일_게시글_연동_방안_분석.md  첨부파일_기능_통합_가이드.md  첨부파일_삭제_API_문서.md
backend/BlueCrab/docs/api/: API_REFERENCE.md  API_TEST_CHECKLIST.md  AUTO_TOKEN_REFRESH_GUIDE.md  PROFILE_BASIC_INFO_UPDATE.md  PROFILE_IMAGE_UPLOAD.md  README_AUTH.md  USER_API.md
backend/BlueCrab/docs/architecture/: DATABASE_DESIGN.md  README_ENTITY_UNIFICATION.md  SYSTEM_ARCHITECTURE.md
backend/BlueCrab/docs/consultation/: database-migration.sql
backend/BlueCrab/docs/ddl/: cert_issue_tbl.sql  course_apply_notice.sql
backend/BlueCrab/docs/development/: CODING_STANDARDS.md  README_REFACTORING.md  SETUP_GUIDE.md
backend/BlueCrab/docs/operations/: DEPLOYMENT_GUIDE.md  LOG_MANAGEMENT_GUIDE.md  개발_채팅_로그.md
backend/BlueCrab/docs/강의관련기능/: 00-강의시간형식-업데이트-요약.md  01-데이터베이스설계.md  02-API명세서.md  03-비즈니스로직.md  04-관리자플로우.md  05-교수플로우.md  05-교수플로우_backup_20251016_133047.md  06-학생플로우.md  07-구현순서.md  08-프론트엔드연동.md  API_CONTROLLER_MAPPING.md  BACKEND_FILTERING_IMPLEMENTATION.md  BACKEND_FIX_ASSIGNMENT_LAZY_LOADING.md  BACKEND_FIX_ENROLLMENT_400_ERROR.md  BACKEND_FIX_PROFESSOR_NAME_LOOKUP.md  DB_IMPLEMENTATION_STATUS.md  DB_IMPLEMENTATION_SUMMARY.md  ERD_Diagram.drawio  ERD_Diagram.xml  FILTERING_TEST_GUIDE.md  FRONTEND_API_CHANGES.md  IMPLEMENTATION_PROGRESS.md  PHASE9_COMPLETION_SUMMARY.md  PHASE_6.8_COMPLETION_SUMMARY.md  POST방식통일-작업완료보고서.md  Phase1_Lecture_Preparation.md  Phase2_Enrollment_Process.md  Phase3_Semester_Progress.md  Phase4_Evaluation_Closure.md  README.md  REPOSITORY_IMPLEMENTATION_STATUS.md  문서정리-v5.0.md  문서정리상태점검보고서.md  미구현기능_POST방식_통일가이드.md  요구사항분석.md
backend/BlueCrab/docs/강의관련기능/sql-queries/: check-eth201-enrollments.sql  check-eth201-students.sql  fix-cs101-duplicate-simple.sql  fix-cs101-duplicate-urgent.sql  fix-cs101-rename.sql
backend/BlueCrab/docs/강의관련기능/브라우저콘솔테스트/: MIGRATION_COMPLETE_SUMMARY.md  README.md  TEST_GUIDE.md  grade-management-test.js  lecture-test-1-admin-create.js  lecture-test-2-student-enrollment.js  lecture-test-2a-student-enrollment.js  lecture-test-2b-student-my-courses.js  lecture-test-3-student-assignment.js  lecture-test-4-professor-assignment.js  lecture-test-4a-professor-assignment-create.js  lecture-test-4b-professor-assignment-grade.js  lecture-test-5-professor-students.js  lecture-test-6-admin-statistics.js  lecture-test-eligible-lectures.js  professor_accounts.csv  usage-diagram.drawio
backend/BlueCrab/docs/강의관련기능/성적관리/: 00-README.md  01-QUICK-START.md  02-IMPLEMENTATION-GUIDE.md  03-WORK-PROGRESS.md  04-TEST-REPORT.md  05-LATE-PENALTY.md  06-LECSERIAL-UPDATE.md  06-SYSTEM-DESIGN.drawio  성적관리_시스템_문서.md  성적관리시스템_구현가이드.md  성적관리시스템_설계안_수정.drawio
backend/BlueCrab/docs/강의관련기능/수강신청/: 03-QUICK-START.md
backend/BlueCrab/docs/강의관련기능/시기관련/: 01-학기시스템플로우.md  02-시기별API명세서.md  03-수강신청자격검증로직.md  semester-system-flow.drawio
backend/BlueCrab/docs/강의관련기능/전체가이드/: Phase2_Enrollment_Process.md  Phase3_Semester_Progress.md  README.md  미구현기능_POST방식_통일가이드.md  요구사항분석.md
backend/BlueCrab/docs/강의관련기능/출결관리/: 날짜_기준_만료_처리_명세서.md  출석요청승인_플로우.drawio  출석요청승인_플로우.md
backend/BlueCrab/docs/강의관련기능/출석관리/: attendance-system-guide.md
backend/BlueCrab/docs/강의관련기능/통합 테스트 도구용 API 모음집/: 01-과제관리-API.md  02-수강및성적-API.md  03-출석관리-학생용-API.md  04-출석관리-교수용-API.md  05-강의관리-API.md  06-통합출석관리-API.md  07-공지사항관리-API.md  README.md
backend/BlueCrab/docs/강의관련문서-신판/: 01_강의_API.md  02_수강신청_API.md  03_과제_API.md  04_출석_API.md  05_공지사항_API.md  06_성적_API.md  DB_스키마_매핑.md  README.md  엔티티_관계도.md
backend/BlueCrab/docs/강의관련문서-신판/성적확인서 API/: API-응답형식.md  API_GUIDE.md  README.md  transcript-test.js  데이터베이스-스키마.md  비즈니스-로직.md  설계문서.md  프론트엔드-가이드.md
backend/BlueCrab/docs/강의관련문서-신판/찐막 기능테스트/: 01_강의_테스트.js  02_수강신청_테스트.js  03_과제_테스트.js  04_출석_테스트.js  05_공지사항_테스트.js  06_성적_테스트.js  07_수강생목록_테스트.js  브라우저_콘솔_테스트.js  성적기능_API_테스트_스크립트.md  성적기능_테스트_준비_완료.md  성적기능_테스트_현황.md  성적테스트_가이드.md  출석API_변경사항_20251028.md
backend/BlueCrab/docs/게시판/: README.md  backend-logic-flow.drawio  test-2-read.js  test-files-structure.drawio  게시판_백엔드_발표대본.md
backend/BlueCrab/docs/게시판+첨부파일/: README.md  게시글_첨부파일_구현_계획.md  구현_완료_보고서.md  첨부파일_게시글_연동_방안_분석.md  프론트엔드_Quick_Start.md  프론트엔드_연동_가이드_최신.md  프론트엔드_인계_첨부파일_시스템.md  프론트엔드_전달사항.md  프론트엔드_최신_연동_가이드_v2.md
backend/BlueCrab/docs/게시판/가이드문서/: README.md
backend/BlueCrab/docs/게시판/다이어그램-구판/: backend-logic-flow.drawio  test-files-structure.drawio
backend/BlueCrab/docs/게시판/다이어그램-신신판/: 01-board-architecture-presentation.drawio  02-api-flow-presentation.drawio  03-attachment-workflow-presentation.drawio  README.md
backend/BlueCrab/docs/게시판/다이어그램-신판/: README.md  api-flow.drawio  (+3 more)
backend/BlueCrab/docs/관리자 로그인/: admin-login-to-board-test.js  admin-step1-login.js  admin-step2-send-code.js  admin-step3-verify-code.js
backend/BlueCrab/docs/상담관리/: Phase1-Entity-DTO-생성-완료.md  Phase2-Service구현-완료.md  Phase3-Controller구현-완료.md  Phase4-Scheduler구현-완료.md
backend/BlueCrab/docs/일반유저 로그인+게시판/: test-2-create.js
(+911 files in other folders)
